{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "defineTasks": "npx ts-node defineTasks.ts",
    "evaluateTasks": "npx ts-node evaluateTasks.ts",
    "defineTasksWithRAG": "npx ts-node defineTasksWithRAG.ts",
    "evaluateTasksWithRAG": "npx ts-node evaluateTasksWithRAG.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.859.0",
    "@aws-sdk/client-bedrock-runtime": "^3.774.0"
  }
}
