{
  "name": "task-genie",
  "version": "0.1.0",
  "bin": {
    "task-genie": "bin/task-genie.js"
  },
  "scripts": {
    "build": "tsc",
    "build-all": "find ../backend -mindepth 2 -maxdepth 4 -type f -name 'package.json' -not -path '*/node_modules/*' -not -path '*/extension/*' -exec echo '🚧 Building {}' ; -execdir sh -c 'npm run build' ; && echo '🚧 Building ../docs/package.json'  && npm run build --prefix ../docs",
    "deploy": "npm run build-all && echo '🚀 Deploying backend' && npm run cdk -- deploy --all --require-approval=never --profile task-genie-stage --context envName=stage",
    "deploy-prod": "npm run build-all && echo '🚀 Deploying backend' && npm run cdk -- deploy --all --require-approval=never --profile task-genie-prod --context envName=prod",
    "build-backend": "find ../backend -mindepth 2 -maxdepth 4 -type f -name 'package.json' -not -path '*/node_modules/*' -not -path '*/extension/*' -exec echo '🚧 Building {}' ; -execdir sh -c 'npm run build' ;",
    "install-all": "find ../backend -mindepth 2 -maxdepth 4 -type f -name 'package.json' -not -path '*/node_modules/*' -exec echo '🛠️ Installing {}' ; -execdir sh -c 'npm install' ; && echo '🛠️ Installing ./docs/package.json' && npm install --prefix ../docs",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.177.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.177.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7"
  },
  "resolutions": {
    "@smithy/core": "latest"
  }
}
