{
  "name": "workitemagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild agent.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/agent.mjs --external:@aws-sdk/* --external:express --banner:js=\"import { createRequire as _createRequire } from 'module'; const require = _createRequire(import.meta.url);\"",
    "start": "node dist/agent.mjs",
    "dev": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.30.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.958.0",
    "@aws-sdk/client-bedrock-agentcore": "^3.958.0",
    "@aws-sdk/client-bedrock-runtime": "^3.958.0",
    "@aws-sdk/client-cloudwatch": "^3.958.0",
    "@aws-sdk/client-dynamodb": "^3.958.0",
    "@aws-sdk/client-secrets-manager": "^3.958.0",
    "@aws-sdk/lib-dynamodb": "^3.958.0",
    "@aws/aws-distro-opentelemetry-node-autoinstrumentation": "^0.8.1",
    "@strands-agents/sdk": "^0.2.1",
    "bedrock-agentcore": "^0.2.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
